
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      React知识点笔记 | city of sky
    
  </title>
  <meta name="author" content="Jonwen">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery/" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《React知识点笔记》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery/" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2021/03/10/React知识点笔记/" itemprop="url">
		React知识点笔记
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2021/03/10/React知识点笔记/" itemprop="url">
		<time datetime="2021-03-10T08:02:30.000Z" itemprop="datePublished">
	  		2021-03-10
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2021/03/10/React知识点笔记/" itemprop="url">
		<time datetime="2021-03-10T08:02:30.000Z" itemprop="dateUpdated">
	  		2025-05-25
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>声明：本篇文章纯属笔记性文章，非整体原创，是对 React 知识的整理，对自己有很大帮助才分享出来！</p>
<h3 id="1、setState-是异步还是同步？"><a href="#1、setState-是异步还是同步？" class="headerlink" title="1、setState 是异步还是同步？"></a>1、setState 是异步还是同步？</h3><p>1.合成事件中是异步</p>
<p>2.钩子函数中的是异步</p>
<p>3.原生事件中是同步</p>
<p>4.setTimeout 中是同步</p>
<h3 id="2、聊聊-react-16-4-的生命周期"><a href="#2、聊聊-react-16-4-的生命周期" class="headerlink" title="2、聊聊 react@16.4 + 的生命周期"></a>2、聊聊 <a href="mailto:react@16.4" target="_blank" rel="noopener">react@16.4</a> + 的生命周期</h3><p>相关连接：<a href="https://zhuanlan.zhihu.com/p/150929928" target="_blank" rel="noopener">React 生命周期 我对 React v16.4 生命周期的理解</a></p>
<p>废弃三个旧的生命周期函数<br>React 在 V16.3 版本中，为下面三个生命周期函数加上了 UNSAFE：</p>
<p>UNSAFE_componentWillMount<br>UNSAFE_componentWillReceiveProps<br>UNSAFE_componentWillUpdate</p>
<p>并且 V16 中也引入了新的 API</p>
<p>getDerivedStatefromprops (用于替换 componentWillReceiveProps)：该函数会在初始化和 update 时被调用</p>
<p>getSnapshotBeforeUpdate (用于替换 componentWillUpdate): 该函数会在 update 后 DOM 更新前被调用，用于读取最新的 DOM 数据。</p>
<p>标题中的废弃不是指真的废弃，只是不建议继续使用，并表示在 V17.0 版本中正式删除。先来说说 React 为什么要这么做。</p>
<p>主要是这些生命周期方法经常被误用和滥用。并且在 React V16.0 之前，React 是同步渲染的，而在 V16.0 之后 React 更新了其渲染机制，<br>是通过异步的方式进行渲染的，在 render 函数之前的所有函数都有可能被执行多次。</p>
<p>长期以来，原有的生命周期函数总是会诱惑开发者在 render 之前的生命周期函数中做一些动作，现在这些动作还放在这些函数中的话，有可能会被调用多次，这肯定不是我们想要的结果。</p>
<h3 id="3、useEffect-fn-和-componentDidMount-有什么差异？"><a href="#3、useEffect-fn-和-componentDidMount-有什么差异？" class="headerlink" title="3、useEffect(fn, []) 和 componentDidMount 有什么差异？"></a>3、useEffect(fn, []) 和 componentDidMount 有什么差异？</h3><p>useEffect 会捕获 props 和 state。所以即便在回调函数里，你拿到的还是初始的 props 和 state。如果想得到“最新”的值，可以使用 ref。<br>useEffect 可以模拟 componentDidMount，componentWillUnmount，componentDidUpdate</p>
<p>1.组件挂载完之后做某事</p>
<p>useEffet(()=&gt;{<br>console.log(‘组件挂载完之后执行’);<br>}，[])</p>
<p>2.组件挂载完成以及更新完成做某事<br>useEffect(()=&gt;{<br>console.log(‘组件挂载完成以及更新完成之后执行’)<br>})</p>
<p>3.组件更新完做某事<br>const isMounted = useRef(false)<br>useEffect(()=&gt;{<br>is(isMounted.current){<br>console.log(‘组件更新完成’)<br>} else {<br>isMounted.current = true;<br>}<br>})</p>
<p>4.组建即将卸载做某事</p>
<p>useEffect(()=&gt;{<br>return () =&gt;{<br>console.log(‘组件即将卸载时执行’)<br>}<br>})</p>
<h3 id="4、hooks-为什么不能放在条件判断里？"><a href="#4、hooks-为什么不能放在条件判断里？" class="headerlink" title="4、hooks 为什么不能放在条件判断里？"></a>4、hooks 为什么不能放在条件判断里？</h3><p>以 setState 为例，在 react 内部，每个组件(Fiber)的 hooks 都是以链表的形式存在 memoizeState 属性中<br>update 阶段，每次调用 setState，链表就会执行 next 向后移动一步。<br>如果将 setState 写在条件判断中，假设条件判断不成立，没有执行里面的 setState 方法，会导致接下来所有的 setState 的取值出现偏移，从而导致异常发生。</p>
<h3 id="5、fiber-是什么？"><a href="#5、fiber-是什么？" class="headerlink" title="5、fiber 是什么？"></a>5、fiber 是什么？</h3><p>React Fiber 是一种基于浏览器的单线程调度算法。</p>
<p>React Fiber 用类似 requestIdleCallback 的机制来做异步 diff。<br>但是之前数据结构不支持这样的实现异步 diff，于是 React 实现了一个类似链表的数据结构，将原来的 递归 diff 变成了现在的 遍历 diff，这样就能做到异步可更新了。</p>
<h3 id="7、调用-setState-之后发生了什么？"><a href="#7、调用-setState-之后发生了什么？" class="headerlink" title="7、调用 setState 之后发生了什么？"></a>7、调用 setState 之后发生了什么？</h3><p>在 setState 的时候，React 会为当前节点创建一个 updateQueue 的更新列队。</p>
<p>然后会触发 reconciliation 过程，在这个过程中，会使用名为 Fiber 的调度算法，开始生成新的 Fiber 树， Fiber 算法的最大特点是可以做到异步可中断的执行。</p>
<p>然后 React Scheduler 会根据优先级高低，先执行优先级高的节点，具体是执行 doWork 方法。</p>
<p>在 doWork 方法中，React 会执行一遍 updateQueue 中的方法，以获得新的节点。然后对比新旧节点，为老节点打上 更新、插入、替换 等 Tag。</p>
<p>当前节点 doWork 完成后，会执行 performUnitOfWork 方法获得新节点，然后再重复上面的过程。</p>
<p>当所有节点都 doWork 完成后，会触发 commitRoot 方法，React 进入 commit 阶段。</p>
<p>在 commit 阶段中，React 会根据前面为各个节点打的 Tag，一次性更新整个 dom 元素。</p>
<h3 id="8、为什么虚拟-dom-会提高性能"><a href="#8、为什么虚拟-dom-会提高性能" class="headerlink" title="8、为什么虚拟 dom 会提高性能?"></a>8、为什么虚拟 dom 会提高性能?</h3><p>虚拟 dom 相当于在 JS 和真实 dom 中间加了一个缓存，利用 diff 算法避免了没有必要的 dom 操作，从而提高性能。</p>
<h3 id="9、错误边界是什么？它有什么用？"><a href="#9、错误边界是什么？它有什么用？" class="headerlink" title="9、错误边界是什么？它有什么用？"></a>9、错误边界是什么？它有什么用？</h3><p>在 React 中，如果任何一个组件发生错误，它将破坏整个组件树，导致整页白屏。</p>
<p>这时候我们可以用错误边界优雅地降级处理这些错误。</p>
<p>例如下面封装的组件：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ErrorBoundary</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">IProps</span>, <span class="title">IState</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props: IProps) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.state = &#123; <span class="attr">hasError</span>: <span class="literal">false</span> &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> getDerivedStateFromError() &#123;</span><br><span class="line">        <span class="comment">// 更新 state 使下一次渲染能够显示降级后的 UI</span></span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">hasError</span>: <span class="literal">true</span> &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentDidCatch(error, errorInfo) &#123;</span><br><span class="line">        <span class="comment">// 可以将错误日志上报给服务器</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"组件奔溃 Error"</span>, error);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"组件奔溃 Info"</span>, errorInfo);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.state.hasError) &#123;</span><br><span class="line">            <span class="comment">// 你可以自定义降级后的 UI 并渲染</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.props.content;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.props.children;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="10、什么是-Portals？"><a href="#10、什么是-Portals？" class="headerlink" title="10、什么是 Portals？"></a>10、什么是 Portals？</h3><p>Portal 提供了一种将子节点渲染到存在于父组件以外的 DOM 节点的优秀的方案。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.createPortal(child, container);</span><br></pre></td></tr></table></figure>

<h3 id="11、React-组件间有那些通信方式"><a href="#11、React-组件间有那些通信方式" class="headerlink" title="11、React 组件间有那些通信方式?"></a>11、React 组件间有那些通信方式?</h3><p>父组件向子组件通信</p>
<p>1、 通过 props 传递</p>
<p>子组件向父组件通信</p>
<p>1、 主动调用通过 props 传过来的方法，并将想要传递的信息，作为参数，传递到父组件的作用域中</p>
<p>跨层级通信</p>
<p>1、 使用 react 自带的 Context 进行通信，createContext 创建上下文， useContext 使用上下文。</p>
<p>参考下面代码：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; createContext, useContext &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> themes = &#123;</span><br><span class="line">    light: &#123;</span><br><span class="line">        foreground: <span class="string">"#000000"</span>,</span><br><span class="line">        background: <span class="string">"#eeeeee"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    dark: &#123;</span><br><span class="line">        foreground: <span class="string">"#ffffff"</span>,</span><br><span class="line">        background: <span class="string">"#222222"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ThemeContext = createContext(themes.light);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;ThemeContext.Provider value=&#123;themes.dark&#125;&gt;</span><br><span class="line">            &lt;Toolbar /&gt;</span><br><span class="line">        &lt;<span class="regexp">/ThemeContext.Provider&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">function Toolbar() &#123;</span></span><br><span class="line"><span class="regexp">    return (</span></span><br><span class="line"><span class="regexp">        &lt;div&gt;</span></span><br><span class="line"><span class="regexp">            &lt;ThemedButton /</span>&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">function ThemedButton() &#123;</span></span><br><span class="line"><span class="regexp">    const theme = useContext(ThemeContext);</span></span><br><span class="line"><span class="regexp">    return (</span></span><br><span class="line"><span class="regexp">        &lt;button</span></span><br><span class="line"><span class="regexp">            style=&#123;&#123; background: theme.background, color: theme.foreground &#125;&#125;</span></span><br><span class="line"><span class="regexp">        &gt;</span></span><br><span class="line"><span class="regexp">            I am styled by theme context!</span></span><br><span class="line"><span class="regexp">        &lt;/</span>button&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<p>2、使用 Redux 或者 Mobx 等状态管理库</p>
<p>3、使用订阅发布模式</p>
<h3 id="12、React-父组件如何调用子组件中的方法？"><a href="#12、React-父组件如何调用子组件中的方法？" class="headerlink" title="12、React 父组件如何调用子组件中的方法？"></a>12、React 父组件如何调用子组件中的方法？</h3><p>1、如果是在函数组件中调用子组件（&gt;= <a href="mailto:react@16.8" target="_blank" rel="noopener">react@16.8</a>），可以使用 useRef 和 useImperativeHandle:</p>
<p>2、如果是在类组件中调用子组件（&gt;= <a href="mailto:react@16.4" target="_blank" rel="noopener">react@16.4</a>），可以使用 createRef:</p>
<p>函数组件:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; forwardRef, useRef, useImperativeHandle &#125; = React;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Child = forwardRef(<span class="function">(<span class="params">props, ref</span>) =&gt;</span> &#123;</span><br><span class="line">    useImperativeHandle(ref, () =&gt; (&#123;</span><br><span class="line">        getAlert() &#123;</span><br><span class="line">            alert(<span class="string">"getAlert from Child"</span>);</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;));</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hi<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Parent = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> childRef = useRef();</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;Child ref=&#123;childRef&#125; /&gt;</span><br><span class="line">            &lt;button onClick=&#123;() =&gt; childRef.current.getAlert()&#125;&gt;Click&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>类组件:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Component &#125; = React;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.child = React.createRef();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    onClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.child.current.getAlert();</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;Child ref=&#123;<span class="keyword">this</span>.child&#125; /&gt;</span><br><span class="line">                &lt;button onClick=&#123;<span class="keyword">this</span>.onClick&#125;&gt;Click&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    getAlert() &#123;</span><br><span class="line">        alert(<span class="string">"getAlert from Child"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="13、React-有哪些优化性能的手段"><a href="#13、React-有哪些优化性能的手段" class="headerlink" title="13、React 有哪些优化性能的手段?"></a>13、React 有哪些优化性能的手段?</h3><p>类组件中的优化手段</p>
<p>1、使用纯组件 PureComponent 作为基类。</p>
<p>2、使用 React.memo 高阶函数包装组件。</p>
<p>3、使用 shouldComponentUpdate 生命周期函数来自定义渲染逻辑。</p>
<p>函数组件中的优化手段</p>
<p>1、使用 useMemo。</p>
<p>2、使用 useCallBack。</p>
<p>useMemo 和 useCallback 接收的参数都是一样,第一个参数为回调 第二个参数为要依赖的数据</p>
<p>useMemo 和 useCallback 的区别 及使用场景</p>
<p>共同作用： 1.仅仅依赖数据发生数据发生变化，才会从新计算结果，也就是起到缓存作用</p>
<p>两者区别：<br>1.useMemo 计算结果是 return 回来的值，主要用于缓存计算结果的值</p>
<p>2.useCallback 计算结果是函数，主要用于缓存函数，应用场景如：需要缓存函数，</p>
<p>因为函数式组件每次任何一个 state 的变化整个组件都会被重新刷新，一些函数是没有必要被重新刷新的，此时就应该缓存起来，提高性能和减少资源的浪费。</p>
<h3 id="14、为什么-React-元素有一个-typeof-属性？"><a href="#14、为什么-React-元素有一个-typeof-属性？" class="headerlink" title="14、为什么 React 元素有一个 $$typeof 属性？"></a>14、为什么 React 元素有一个 $$typeof 属性？</h3><p>目的是为了防止 XSS 攻击。因为 Synbol 无法被序列化，所以 React 可以通过有没有 $$typeof 属性来断出当前的 element 对象是从数据库来的还是自己生成的。</p>
<p>如果没有 $$typeof 这个属性，react 会拒绝处理该元素。</p>
<p>在 React 的古老版本中，下面的写法会出现 XSS 攻击：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 服务端允许用户存储 JSON</span></span><br><span class="line"><span class="keyword">let</span> expectedTextButGotJSON = &#123;</span><br><span class="line">    type: <span class="string">"div"</span>,</span><br><span class="line">    props: &#123;</span><br><span class="line">        dangerouslySetInnerHTML: &#123;</span><br><span class="line">            __html: <span class="string">"/* 把你想的搁着 */"</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> message = &#123; <span class="attr">text</span>: expectedTextButGotJSON &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// React 0.13 中有风险</span></span><br><span class="line">&lt;p&gt;&#123;message.text&#125;&lt;<span class="regexp">/p&gt;;</span></span><br></pre></td></tr></table></figure>

<h3 id="15、React-如何区分-Class-组件-和-Function-组件？"><a href="#15、React-如何区分-Class-组件-和-Function-组件？" class="headerlink" title="15、React 如何区分 Class 组件 和 Function 组件？"></a>15、React 如何区分 Class 组件 和 Function 组件？</h3><p>一般的方式是借助 typeof 和 Function.prototype.toString 来判断当前是不是 class，如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isClass</span>(<span class="params">func</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="keyword">typeof</span> func === <span class="string">"function"</span> &amp;&amp;</span><br><span class="line">        /^<span class="class"><span class="keyword">class</span>\<span class="title">s</span>/.<span class="title">test</span>(<span class="title">Function</span>.<span class="title">prototype</span>.<span class="title">toString</span>.<span class="title">call</span>(<span class="title">func</span>))</span></span><br><span class="line"><span class="class">    )</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这个方式有它的局限性，因为如果用了 babel 等转换工具，将 class 写法全部转为 function 写法，上面的判断就会失效。</p>
<p>React 区分 Class 组件 和 Function 组件的方式很巧妙，由于所有的类组件都要继承 React.Component，所以只要判断原型链上是否有</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AComponent.prototype <span class="keyword">instanceof</span> React.Component;</span><br></pre></td></tr></table></figure>

<h3 id="16、HTML-和-React-事件处理有什么区别"><a href="#16、HTML-和-React-事件处理有什么区别" class="headerlink" title="16、HTML 和 React 事件处理有什么区别?"></a>16、HTML 和 React 事件处理有什么区别?</h3><p>在 HTML 中事件名必须小写：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;button onclick=<span class="string">'activateLasers()'</span>&gt;</span><br></pre></td></tr></table></figure>

<p>而在 React 中需要遵循驼峰写法：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;button onClick=&#123;activateLasers&#125;&gt;</span><br></pre></td></tr></table></figure>

<p>在 HTML 中可以返回 false 以阻止默认的行为：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"#"</span> onclick=<span class="string">'console.log("The link was clicked."); return false;'</span> /&gt;</span><br></pre></td></tr></table></figure>

<p>而在 React 中必须地明确地调用 preventDefault()：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleClick</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    event.preventDefault();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"The link was clicked."</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="17、什么是-suspense-组件"><a href="#17、什么是-suspense-组件" class="headerlink" title="17、什么是 suspense 组件?"></a>17、什么是 suspense 组件?</h3><p>Suspense 让组件“等待”某个异步操作，直到该异步操作结束即可渲染。在下面例子中，两个组件都会等待异步 API 的返回值：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> resource = fetchProfileData();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ProfilePage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;Suspense fallback=&#123;&lt;h1&gt;Loading profile...&lt;<span class="regexp">/h1&gt;&#125;&gt;</span></span><br><span class="line"><span class="regexp">            &lt;ProfileDetails /</span>&gt;</span><br><span class="line">            &lt;Suspense fallback=&#123;&lt;h1&gt;Loading posts...&lt;<span class="regexp">/h1&gt;&#125;&gt;</span></span><br><span class="line"><span class="regexp">                &lt;ProfileTimeline /</span>&gt;</span><br><span class="line">            &lt;<span class="regexp">/Suspense&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>Suspense&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ProfileDetails</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 尝试读取用户信息，尽管该数据可能尚未加载</span></span><br><span class="line">    <span class="keyword">const</span> user = resource.user.read();</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;user.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ProfileTimeline</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 尝试读取博文信息，尽管该部分数据可能尚未加载</span></span><br><span class="line">    <span class="keyword">const</span> posts = resource.posts.read();</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &#123;posts.map(<span class="function">(<span class="params">post</span>) =&gt;</span> (</span><br><span class="line">                &lt;li key=&#123;post.id&#125;&gt;&#123;post.text&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">            ))&#125;</span></span><br><span class="line"><span class="regexp">        &lt;/u</span>l&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Suspense 也可以用于懒加载，参考下面的代码：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> OtherComponent = React.lazy(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">"./OtherComponent"</span>));</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyComponent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;Suspense fallback=&#123;&lt;div&gt;Loading...&lt;<span class="regexp">/div&gt;&#125;&gt;</span></span><br><span class="line"><span class="regexp">                &lt;OtherComponent /</span>&gt;</span><br><span class="line">            &lt;<span class="regexp">/Suspense&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="18、为什么-JSX-中的组件名要以大写字母开头？"><a href="#18、为什么-JSX-中的组件名要以大写字母开头？" class="headerlink" title="18、为什么 JSX 中的组件名要以大写字母开头？"></a>18、为什么 JSX 中的组件名要以大写字母开头？</h3><p>因为 React 要知道当前渲染的是组件还是 HTML 元素。</p>
<h3 id="19、redux-是什么？"><a href="#19、redux-是什么？" class="headerlink" title="19、redux 是什么？"></a>19、redux 是什么？</h3><p>Redux 是一个为 JavaScript 应用设计的，可预测的状态容器。</p>
<p>它解决了如下问题：</p>
<p>跨层级组件之间的数据传递变得很容易<br>所有对状态的改变都需要 dispatch，使得整个数据的改变可追踪，方便排查问题。</p>
<p>但是它也有缺点：</p>
<p>概念偏多，理解起来不容易<br>样板代码太多</p>
<h3 id="20、react-redux-的实现原理？"><a href="#20、react-redux-的实现原理？" class="headerlink" title="20、react-redux 的实现原理？"></a>20、react-redux 的实现原理？</h3><p>通过 redux 和 react context 配合使用，并借助高阶函数，实现了 react-redux。</p>
<h3 id="21、reudx-和-mobx-的区别？"><a href="#21、reudx-和-mobx-的区别？" class="headerlink" title="21、reudx 和 mobx 的区别？"></a>21、reudx 和 mobx 的区别？</h3><p>得益于 Mobx 的 observable，使用 mobx 可以做到精准更新；</p>
<p>对应的 Redux 是用 dispath 进行广播，通过 Provider 和 connect 来比对前后差别控制更新粒度；</p>
<h3 id="22、redux-异步中间件有什么什么作用"><a href="#22、redux-异步中间件有什么什么作用" class="headerlink" title="22、redux 异步中间件有什么什么作用?"></a>22、redux 异步中间件有什么什么作用?</h3><p>假如有这样一个需求：请求数据前要向 Store dispatch 一个 loading 状态，并带上一些信息；</p>
<p>请求结束后再向 Store dispatch 一个 loaded 状态</p>
<p>一些同学可能会这样做：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> onClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        dispatch(&#123; <span class="attr">type</span>: <span class="string">"LOADING"</span>, <span class="attr">message</span>: <span class="string">"data is loading"</span> &#125;);</span><br><span class="line">        fetch(<span class="string">"dataurl"</span>).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            dispatch(&#123; <span class="attr">type</span>: <span class="string">"LOADED"</span> &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;button onClick=&#123;onClick&#125;&gt;click&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是如果有非常多的地方用到这块逻辑，那应该怎么办？</p>
<p>聪明的同学会想到可以将 onClick 里的逻辑抽象出来复用，如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchData</span>(<span class="params">message: string</span>) </span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'1'</span>);</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'2'</span>);</span><br><span class="line">      <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'3'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">      &#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'4'</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'5'</span>);</span><br><span class="line">      resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'6'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'7'</span>);</span><br><span class="line">      <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'8'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">      &#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'9'</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'10'</span>)</span><br><span class="line">    &#125;,<span class="number">0</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'11'</span>)</span><br><span class="line">    dispatch(&#123; <span class="attr">type</span>: <span class="string">'LOADING'</span>, message &#125;)</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      dispatch(&#123; <span class="attr">type</span>: <span class="string">'LOADED'</span> &#125;)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> onClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    fetchData(<span class="string">'data is loading'</span>)(dispatch)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;onClick&#125;</span>&gt;</span>click<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很好，但是 fetchData(‘data is loading’)(dispatch) 这种写法有点奇怪，会增加开发者的心智负担。</p>
<p>于是可以借助 rudux 相关的异步中间件，以 rudux-chunk 为例，将写法改为如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchData</span>(<span class="params">message: string</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">dispatch</span>) =&gt;</span> &#123;</span><br><span class="line">        dispatch(&#123; <span class="attr">type</span>: <span class="string">"LOADING"</span>, message &#125;);</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            dispatch(&#123; <span class="attr">type</span>: <span class="string">"LOADED"</span> &#125;);</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> onClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        -fetchData(<span class="string">"data is loading"</span>)(dispatch) +</span><br><span class="line">            dispatch(fetchData(<span class="string">"data is loading"</span>));</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;button onClick=&#123;onClick&#125;&gt;click&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就更符合认知一些了，redux 异步中间件没有什么奥秘，主要做的就是这样的事情。</p>
<h3 id="23、redux-有哪些异步中间件？"><a href="#23、redux-有哪些异步中间件？" class="headerlink" title="23、redux 有哪些异步中间件？"></a>23、redux 有哪些异步中间件？</h3><p>1、redux-thunk</p>
<p>源代码简短优雅，上手简单</p>
<p>2、redux-saga</p>
<p>借助 JS 的 generator 来处理异步，避免了回调的问题</p>
<p>3、redux-observable</p>
<p>借助了 RxJS 流的思想以及其各种强大的操作符，来处理异步问题</p>
<h3 id="24、react-中的-constructor-和-super-的作用"><a href="#24、react-中的-constructor-和-super-的作用" class="headerlink" title="24、react 中的 constructor 和 super 的作用"></a>24、react 中的 constructor 和 super 的作用</h3><p>在 react 中可以不写 constructor , 一旦写了 constructor ,就必须在此函数中写 super()。</p>
<p>此时组件才有自己的 this 在组件的全局中都可以使用 this 关键字，否则如果只是 constructor 而不执行 super().</p>
<p>那么以后的 this 都是错的!</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dividend</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props); <span class="comment">// 子类继承父类的属性和方法</span></span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            visible: <span class="literal">false</span>,</span><br><span class="line">            selectArr: [],</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Dividend;</span><br></pre></td></tr></table></figure>

<h3 id="useImperativehandle-分装组建时"><a href="#useImperativehandle-分装组建时" class="headerlink" title="useImperativehandle 分装组建时"></a>useImperativehandle 分装组建时</h3>	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2021/04/25/webpack前端工程化专题/" title="webpack前端工程化专题" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2021/03/03/React开发中遇到的问题/" title="React开发中遇到的问题" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/22/前端计算精度之decimal-js/" title="前端计算精度之decimal.js">
								前端计算精度之decimal.js			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 22日, 2025				
							</p>
							<p class="relate-post-content">
								在上一个美国股票期权项目中涉及到前端计算小数失去精度的问题，也找了一些相关的解决方案，最终确定的方案还是 decimal 库，下面记录一下安装以及使用，方便下次忘记时查阅。
安装:
12npm install decimal.js

...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/22/前端计算精度之decimal-js/" title="前端计算精度之decimal.js">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="前端计算精度之decimal.js"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/04/26/vite和react/" title="vite和react">
								vite和react			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 26日, 2022				
							</p>
							<p class="relate-post-content">
								使用 vite 创建项目脚手架执行 yarn create vite react_with_vite –template react-ts 命令， 执行过程如下：
1234567891011121314151617181920$ ya...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/04/26/vite和react/" title="vite和react">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="vite和react"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/18/Angular的动态表单/" title="Angular的动态表单">
								Angular的动态表单			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 18日, 2021				
							</p>
							<p class="relate-post-content">
								前言：到新的公司写 angular 也有 2 个月了，众所周知 Angular 的学习曲线是非常陡峭的，而且在网上找学习的博客也是比 vue 和 react 要少很多，在写 Angular 的过程中，生命周期和父子组件传值，这些基本的...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/18/Angular的动态表单/" title="Angular的动态表单">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Angular的动态表单"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/04/25/webpack前端工程化专题/" title="webpack前端工程化专题">
								webpack前端工程化专题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 25日, 2021				
							</p>
							<p class="relate-post-content">
								声明：本篇文章纯属笔记性文章，非整体原创，是对webpack知识的整理，对自己有很大帮助才分享出来
webpack的作用1、依赖管理：方便引用第三方模块、让模块更容易复用，避免全局注入导致的冲突、避免重复加载或者加载不需要的模块。会一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/04/25/webpack前端工程化专题/" title="webpack前端工程化专题">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="webpack前端工程化专题"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/03/03/React开发中遇到的问题/" title="React开发中遇到的问题">
								React开发中遇到的问题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 3日, 2021				
							</p>
							<p class="relate-post-content">
								下面是为大家分享 react 开发中遇到的问题
react.js 函数组件解决内存泄漏警告

在 React 开发中，我们可能经常会遇到这个一个警告：
报错内容：Warning: Can’t perform a React state...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/03/03/React开发中遇到的问题/" title="React开发中遇到的问题">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="React开发中遇到的问题"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/02/22/js实用方法收集/" title="js实用方法收集">
								js实用方法收集			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 22日, 2021				
							</p>
							<p class="relate-post-content">
								时间格式化12345678910const formatTime = date =&gt; &#123;  const year = date.getFullYear()  const month = date.getMonth() ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/02/22/js实用方法收集/" title="js实用方法收集">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="js实用方法收集"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/01/14/react的diff算法/" title="react的diff算法">
								react的diff算法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 14日, 2021				
							</p>
							<p class="relate-post-content">
								前言： React 中最值得称道的部分莫过于 Virtual DOM 与 diff 的完美结合，特别是其高效的 diff 算法，让用户可以无需顾忌性能问题而”任性自由”的刷新页面，让开发者也可以无需关心Virtual DOM 背后的运...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/01/14/react的diff算法/" title="react的diff算法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="react的diff算法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/11/26/React中Refs的使用方法/" title="React中Refs的使用方法">
								React中Refs的使用方法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 26日, 2020				
							</p>
							<p class="relate-post-content">
								欢迎访问主页，有更多文章内容转载请注明原出处原文链接地址:React 中 Refs 的使用方法
什么是 RefsRefs 提供了一种方式，允许我们访问 DOM 节点或在 render 方法中创建的 React 元素。Ref 转发是一项...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/11/26/React中Refs的使用方法/" title="React中Refs的使用方法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="React中Refs的使用方法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/08/27/vue-cli反向代理解决跨域以及axios的配置/" title="vue-cli反向代理解决跨域以及axios的配置">
								vue-cli反向代理解决跨域以及axios的配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 27日, 2020				
							</p>
							<p class="relate-post-content">
								前言： 最近忙于各种各样大大小小的项目，都没时间写博客了。现在习惯于大型项目用react, 小型项目用 vue，本期就写一篇在漫漫学习之路中 小型项目中之前使用vue-cli 所遇到的问题吧！
vue跨域实现与原理（proxyTabl...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/08/27/vue-cli反向代理解决跨域以及axios的配置/" title="vue-cli反向代理解决跨域以及axios的配置">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="vue-cli反向代理解决跨域以及axios的配置"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/05/27/vue知识点笔记/" title="vue知识点笔记">
								vue知识点笔记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 27日, 2020				
							</p>
							<p class="relate-post-content">
								声明：本篇文章纯属笔记性文章，非整体原创，是对 vue 知识的整理，对自己有很大帮助才分享出来！覆盖了 vue3.0 的一些知识点。
1. 说说你对 MVVM 的理解
Model-View-ViewModel 的缩写，Model 代表...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/05/27/vue知识点笔记/" title="vue知识点笔记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="vue知识点笔记"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Jonwen. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>